MongoDB_URL='mongodb+srv://m-moiz:xpHHyJTqZncyWOj5@zero-drgm5.mongodb.net/bug-tracker'
CLIENT_ID='bd65ef6010986c60f5b1'
CLIENT_SECRET='0915ee26161f76160384870f167ca2dd5b107778'
JWT_SECRET='shgh@$^&%$$^n'
COOKIE_SECRET='staSteDs23!23aSDCin@$%432'